{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2019", "dom"],
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "build",
    "sourceMap": true,
    "rootDir": "src",
    "declaration": true,
    "strictNullChecks": true
  },

  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}